# bavarians-develop

./: .dockerignore  .gitignore  CHATBOT_SETUP.md  Dockerfile  Dockerfile.local  README.md  cheatsheet.md  deploy.sh  pom.xml
.github/workflows/: deploy.yml
kubernetes/: cert-issuer.yaml  cluster-issuer.yaml  configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  ollama-deployment.yaml  ollama-init-job.yaml  ollama-pvc.yaml  ollama-service.yaml  secret.yaml.template  service.yaml
src/main/java/com/bavarians/: SpringBootHelloWorldApplication.java
src/main/java/com/bavarians/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/bavarians/controller/: AdminController.java  FinancialController.java  HomeController.java  KlientController.java  OfertaController.java  PagesConstants.java  PojazdController.java
src/main/java/com/bavarians/controller/api/: ApiController.java  ChatbotController.java  JwtAuthenticationController.java
src/main/java/com/bavarians/dto/: ChatMessageDTO.java  ChatResponseDTO.java  JwtRequest.java  JwtResponse.java  OfertaPreviewDTO.java  OfertySumaDto.java  Ponto.java  UserDto.java
src/main/java/com/bavarians/graphql/model/: ChatSession.java  Element.java  Email.java  Klient.java  Oferta.java  Pojazd.java  SystemConfiguration.java
src/main/java/com/bavarians/graphql/repository/: ChatSessionRepository.java  ElementRepository.java  EmailRepository.java  KlientRepository.java  OfertaRepository.java  PojazdRepository.java  RoleRepository.java  SystemConfigurationRepository.java
src/main/java/com/bavarians/service/: ChatbotService.java  DateUtilToDateSQLConverter.java  OfertaService.java  UserService.java
src/main/java/com/bavarians/service/impl/: ChatbotServiceImpl.java  DefaultUserDetailsService.java  KlientService.java  OfertaServiceImpl.java  OllamaService.java  PdfCreator.java  SendMailBavarians.java  VehicleContextService.java
src/main/resources/: application.properties
src/main/resources/db/: chatbot_schema.sql
src/main/resources/static/css/: chatbot.css  main.css
src/main/resources/static/js/: add_middle_field.js  chatbot.js  drag_drop.js  main.js
src/main/resources/templates/: login.html
src/main/resources/templates/details/: admin.html  elementy.html  oferty-szczegoly.html  pojazd-szczegoly.html
src/main/resources/templates/forms/: edycja-email-template.html  edycja-klient.html  edycja-oferta.html  edycja-pojazd.html  nowa-oferta.html  nowy-email-template.html  nowy-klient.html  nowy-pojazd.html  registration.html
src/main/resources/templates/fragments/: chatbot-modal.html  head.html  header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/listings/: emails.html  klienci.html  oferty.html  pojazdy.html
