# This is a TEMPLATE file. DO NOT commit actual secrets to Git.
#
# Secrets should be created via kubectl command or GitLab CI/CD:
#
# kubectl create secret generic bavarians-secrets \
#   --namespace=bavarians-prod \
#   --from-literal=DB_USERNAME=bavuser \
#   --from-literal=DB_PASSWORD=YOUR_DB_PASSWORD \
#   --from-literal=JWT_SECRET=YOUR_JWT_SECRET \
#   --from-literal=SMTP_USERNAME=YOUR_SMTP_USERNAME \
#   --from-literal=SMTP_PASSWORD=YOUR_SMTP_PASSWORD
#
# Or via GitLab CI/CD variables (recommended for automation)
