# This is a TEMPLATE file. DO NOT commit actual secrets to Git.
#
# Secrets should be created via kubectl command or GitHub Actions CI/CD:
#
# Manual creation:
# kubectl create secret generic bavarians-secrets \
#   --namespace=bavarians-prod \
#   --from-literal=DB_USERNAME=YOUR_DB_USER \
#   --from-literal=DB_PASSWORD=YOUR_DB_PASSWORD \
#   --from-literal=JWT_SECRET=YOUR_JWT_SECRET \
#   --from-literal=SMTP_USERNAME=YOUR_SMTP_USERNAME \
#   --from-literal=SMTP_PASSWORD=YOUR_SMTP_PASSWORD
#
# Or via GitHub Actions CI/CD variables (recommended for automation)
# Secrets are stored in GitHub repo settings → Secrets and variables → Actions
